# Order_Details_Parser

./: README  pom.xml
src/main/java/in/unlimint/sample/parser/IncomeDataParser/: IncomeDataParserApplication.java  ServiceConfig.java
src/main/java/in/unlimint/sample/parser/IncomeDataParser/service/: CSVParsingService.java  JsonParsingService.java  ParsingService.java
src/main/java/model/: CSVOderDataModel.java
src/main/resources/: Test.json  TestAgain.csv
src/test/java/in/unlimint/sample/parser/IncomeDataParser/: IncomeDataParserApplicationTests.java
